# udpreceiver

./: .gitignore  pom.xml
src/main/java/com/jiuletech/: QuoteOfTheMomentClient.java  QuoteOfTheMomentClientHandler.java  QuoteOfTheMomentServer.java  QuoteOfTheMomentServerHandler.java  ResponseHandler.java  UDPServerHandler.java  UDPServerMain.java  UdpClientSocket.java  UdpServerSocket.java
src/main/java/com/jiuletech/common/: Constants.java  GroupDataBean.java  MsgBean.java  MsgParser.java  ParserException.java
src/main/java/com/jiuletech/mysql/: AbstractConfig.java  DbHelper.java  MySQLClient.java  MySQLConfig.java  MySQLRunner.java
src/main/java/com/jiuletech/udp/: ResponseHandler.java  WatchUDPClient.java  WatchUDPClientHandler.java  WatchUDPServer.java  WatchUDPServerHandler.java
src/main/java/com/jiuletech/util/: ByteBufUtils.java  DateUtil.java  GsonUtils.java  NumericUtil.java  RadixUtil.java
src/main/resources/: log4j.properties  mysql-conf.properties
src/test/java/com/jiuletech/: AppTest.java
